<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header container">
      <div class="header_subtitle_wrapper">
        <p class="header_subtitle">Цовакал Исакови пр., 2 дом</p>
        <p class="header_subtitle">8 (812) 123-45-67</p>
      </div>
      <menu class="header_menu items">
        <a href="#placeholder" class="header_menu_item">Каталог</a>
        <a href="#placeholder" class="header_menu_item">Доставка</a>
        <a href="#placeholder" class="header_menu_item">Коллекции</a>
        <a href="#placeholder" class="header_menu_item">Контакты</a>
      </menu>
      <div class="header_buttons">
        <button class="header_button">Каталог</button>
        <button class="header_button">дегустация</button>
      </div>
    </header>
    <!-- AREA WITH BLACK BACKGROUND -->
    <section class="about_design container">
      <div class="about_design_wrapper">
        <h2 class="about_design_title">Легендарные коньяки в новом дизайне</h2>
        <div class="about_design_linie"></div>
        <p class="about_design_paragraph_up">
          Каждый из коньяков ARARAT обладает оригинальным букетом. Он
          формируется на виноградниках Армении, проявляет характер в процессе
          дистиляции, зреет во время выдержки в бочках из кавказского дуба,
          обретает объем с добавлением родниковой воды и раскрывается в полную
          силу в бокале.
        </p>
        <p class="about_design_paragraph_down">
          Солнечные фрукты и медово-ореховые сочетания, сладкие ноты карамели и
          слегка терпкий кофе — разнообразие вкусовой палитры хорошо известно
          ценителям во многих странах. Познакомьтесь с широким выбором коньяков
          бренда на нашем сайте и выберите свой ARARAT.
        </p>
        <img class="about_design_img" src="./images/glass.png" alt="glass" />
      </div>
    </section>

    <!-- AREA ABOUT PROCESS -->
    <section class="about_process container">
      <div class="about_process_wrapper">
        <div class="about_process_left">
          <h4 class="about_process_subtitle">Новинки коллекций</h4>
          <h1 class="about_process_title">
            Процесс, безупречный <br>в каждой детали
          </h1>
          <div class="about_process_small_line"></div>
          <p class="about_process_paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
          </p>
          <div class="about_process_table" >
            <p class="about_process_table_year_1">1980</p>
            <p class="about_process_table_year_2">1980</p>
            <p class="about_process_table_year_3">1980</p>
            <p class="about_process_table_bold_text_1">
              Colli Euganei Bianco Ca' Lustra</p>
            <p class="about_process_table_thin_text_1">
                Красочная бутылка вина из Марселя</p>
            <p class="about_process_table_bold_text_2">
                  Colli Euganei Bianco Ca' Lustra</p>
            <p class="about_process_table_thin_text_2">
                    Красочная бутылка вина из Марселя</p>
            <p class="about_process_table_bold_text_3">
                      Colli Euganei Bianco Ca' Lustra</p>
            <p class="about_process_table_thin_text_3">
                        Красочная бутылка вина из Марселя</p>
     
          </div>
          <p class="about_process_paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
          </p>
          <button class="about_process_button">узнать подробнее</button>
        </div>
        <div class="about_process_right">
        <img class="img_big" src="./images/img_black.png" alt="white black build">
        <img class="img_small_left" src="./images/img_botle_glass.png" alt="bottle with glass">
        <img class="img_small_right" src="./images/glass_ararat.png" alt="">
    </div> 
    </div>
    </section>
    <footer class="footer container">
      <div class="sign_up_wrapper">
        <h1 class="sign_up_title" >Запись на дегустацию</h1>
        <img class="sign_up_img_grapes" src="./images/grapes.png" alt="grapes">
        <img class="sign_up_form_barrel" src="./images/barrel.png" alt="barrel">
        <div class="sign_up_linie"></div>
        <p class="sign_up_paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
          enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
          sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
        </p>
        <img src="" alt="">
        <form class="sign_up_form">
          <div class="sign_up_form_container">
          <input class="sign_up_form_name" type="name" value="Имя" />
          <input
            class="sign_up_form_phone"
            type="phone"
            value="Телефон"
          />
        </div>
          <input class="sign_up_form_address" type="address" value="Бутик на Невском 103"/>
          <input class="sign_up_form_submit" type="submit" value="записаться" />
        </form>
      </div>
    </footer>
  </body>
</html>
